{
  "name": "newrelic-k8s-guestbook",
  "version": "0.0.1",
  "description": "sample node.js app that runs on k8s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "core-js": "latest",
    "express": "latest",
    "express-winston": "latest",
    "newrelic": "latest",
    "pug": "latest",
    "redis": "^2.8.0",
    "winston": "latest"
  }
}
